import React from 'react'
import './CarsData.css'

const CarData = [
  {
    id: 1,
    src: '/GLE coupe.jpg',
    price: '8 000 000$',
    text: (
      <div className="text">
        <h3>
          Новый Mersedes Gle с первого взгляда впечатляет сочетанием
          бескомпромиссной мощи, премиального комфорта и экспрессивного дизайна
        </h3>
        <div className="textP">
          <p>
            - Передняя часть с фирменными элементами BMW и решеткой радиатора
            Mersedes Iconic Glow с подсветкой формирует облик, отражающий
            решительный характер модели
          </p>
          <p>
            - Мощный рядный 6-цилиндровый бензиновый двигатель TwinPower Turbo
            развивает 381 л.с., в то время как входящая уже в базовую
            комплектацию пневмоподвеска передней и задней осей гарантирует
            особый комфорт в каждой поездке.
          </p>
          <p>
            - Интегральное активное рулевое управление* повышает удобство
            маневрирования на низких скоростях и комфорт движения на высоких
            скоростях. Предлагается в качестве опции.
          </p>
        </div>
      </div>
    ),
  },
]
export default CarData
